/* style.css */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f6f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 90%;
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1 {
    font-size: 1.8em;
    color: #4a90e2;
    margin-bottom: 20px;
}

.data-section {
    margin-top: 20px;
    padding: 15px;
    border-top: 1px solid #ddd;
}

h2 {
    font-size: 1.4em;
    color: #333;
    margin-bottom: 10px;
}

p {
    font-size: 1em;
    color: #555;
}

strong {
    color: #333;
}

span {
    color: #4a90e2;
}

table {
    width: 100%;
    margin-top: 15px;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #4a90e2;
    color: #fff;
    font-weight: bold;
}

td {
    background-color: #fafafa;
}

#suhumax, #suhumin, #suhurata {
    font-weight: bold;
    color: #e67e22;
}
